<!doctype html>
<html>

<head>
    <script src="./wallet.js" type="text/javascript"></script>
</head>

<body>
    <!-- <label value="Mnemonic : "> <input type="text" id="mnemonic" placeholder="Enter mnemonic" /></label> -->
    Mnemonic : <input type="text" id="mnemonic" />
    <br>

    <input type="button" onclick="generateKeyPair()" value="Generate KeyPair"><br><br>
    Public Key : <label id="pubKey"></label><br>
    Secret : <label id="secret"></label>

    <script type="text/javascript">
        function generateKeyPair() {
            var mnemonic = document.getElementById('mnemonic').value.trim();
            if (typeof mnemonic !== 'undefined' && mnemonic !== "") {
                var lib = new AccountUsingMnemonic(mnemonic);
                console.log('DATA ===> ', lib.accountId);
                document.getElementById("pubKey").innerHTML = lib.accountId;
                document.getElementById("secret").innerHTML = lib.secret;
            } else {
                alert('Please enter Mnemonic')
            }

        }
    </script>
</body>

</html>